name: Build test

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      NODE_ENV: production
      DISABLE_ESLINT_PLUGIN: true
      ENV_TYPE: production
      REACT_APP_API_URL: ${{ vars.REACT_APP_API_URL }}
      REACT_APP_XRPL_EXPLORER: ${{ vars.REACT_APP_XRPL_EXPLORER }}
      REACT_APP_SOLOGENIC_TEST_API_URL: ${{ vars.REACT_APP_SOLOGENIC_TEST_API_URL }}
      REACT_APP_SOLOGENIC_API_URL: ${{ vars.REACT_APP_SOLOGENIC_API_URL }}
      REACT_APP_XRP_TESTNET: ${{ vars.REACT_APP_XRP_TESTNET }}
      REACT_APP_XRP_PAIR_PRICE: ${{ vars.REACT_APP_XRP_PAIR_PRICE }}
      REACT_APP_PROMPT_FOR_TESTING_KEY: ${{ vars.REACT_APP_PROMPT_FOR_TESTING_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm i -f
      - run: npm run build
