name: Cloud Run Deployment

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy to Cloud Run
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    env:
      IMAGE_NAME: gcr.io/${{ vars.GCP_PROJECT_ID }}/${{ vars.GCP_APP_NAME }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - name: Build Docker Image
        run: |
          docker build . -t $IMAGE_NAME \
            --build-arg REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} \
            --build-arg REACT_APP_XRPL_EXPLORER=${{ vars.REACT_APP_XRPL_EXPLORER }} \
            --build-arg REACT_APP_SOLOGENIC_TEST_API_URL=${{ vars.REACT_APP_SOLOGENIC_TEST_API_URL }} \
            --build-arg REACT_APP_SOLOGENIC_API_URL=${{ vars.REACT_APP_SOLOGENIC_API_URL }} \
            --build-arg REACT_APP_XRP_TESTNET=${{ vars.REACT_APP_XRP_TESTNET }} \
            --build-arg REACT_APP_XRP_PAIR_PRICE=${{ vars.REACT_APP_XRP_PAIR_PRICE }} \
            --build-arg REACT_APP_PROMPT_FOR_TESTING_KEY=${{ vars.REACT_APP_PROMPT_FOR_TESTING_KEY }}

      - name: Push Docker Image
        run: docker push $IMAGE_NAME

      - name: Deploy Docker Image
        run: |
          gcloud run deploy ${{ vars.GCP_APP_NAME }} \
            --image $IMAGE_NAME \
            --region us-west1 \
            --platform managed \
            --allow-unauthenticated \
            --cpu 1 \
            --min-instances 0 \
            --max-instances 2 \
            --memory 512Mi \
            --port 8080 \
            --no-use-http2 \
            --set-env-vars NODE_ENV=production \
            --set-env-vars ENV_TYPE=production \
            --set-env-vars REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} \
            --set-env-vars REACT_APP_XRPL_EXPLORER=${{ vars.REACT_APP_XRPL_EXPLORER }} \
            --set-env-vars REACT_APP_SOLOGENIC_TEST_API_URL=${{ vars.REACT_APP_SOLOGENIC_TEST_API_URL }} \
            --set-env-vars REACT_APP_SOLOGENIC_API_URL=${{ vars.REACT_APP_SOLOGENIC_API_URL }} \
            --set-env-vars REACT_APP_XRP_TESTNET=${{ vars.REACT_APP_XRP_TESTNET }} \
            --set-env-vars REACT_APP_XRP_PAIR_PRICE=${{ vars.REACT_APP_XRP_PAIR_PRICE }} \
            --set-env-vars REACT_APP_PROMPT_FOR_TESTING_KEY=${{ vars.REACT_APP_PROMPT_FOR_TESTING_KEY }} \
            --service-account ${{ vars.GCP_ACCOUNT_NAME }}@${{ vars.GCP_PROJECT_ID }}.iam.gserviceaccount.com
